{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CyberXDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "_DefaultConnection_Express": "Server=.\\SQLEXPRESS;Database=CyberXDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "_DefaultConnection_LocalDb":  "Server=(localdb)\\mssqllocaldb;Database=CyberXDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "ApiKey": "cyberx-admin-dev-key"
  },
  "Jwt": {
    "SecretKey": "CyberX-Super-Secret-Key-Min-32-Characters-Long!",
    "Issuer": "CyberX.Api",
    "Audience": "CyberX.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gsi": {
    "PublicHost": "http://localhost:5006"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5006"
      }
    }
  }
}
